version: '3'

services:
    backend:
      build:
        context: ../../backend-instagram-2022
        dockerfile: Dockerfile
      container_name: instagram-backend-v1.1
      # image: phikhanhcris/backend-instagram-2023
      ports:
        - "3001:3001"
      environment:
        - DB_CONNECTION=mongodb://mongo_ins:27017/instagram2022
      networks:
            - common
      restart: unless-stopped
      expose:
        - 3001

    mongo_ins:
        container_name: mongo_ins
        image: mongo:latest
        volumes:
            - mongo-data:/data/db
        ports:
            - "27018:27017"
        networks:
            - common
        restart: always
        expose:
            - 27017
    frontend:
        # build:
        #   context: .
        image: nginx:1.23.3
        container_name: instagram-frontend
        ports:
          - 3000:80
        volumes:
          - ../../Instagram2022/build:/usr/share/nginx/html
          - ./default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - common

networks:
    common:

volumes:
    mongo-data: